{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ACommerce": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/ashare.db"
  },
  "Jwt": {
    "Issuer": "https://ashare.app",
    "Audience": "ashare-api"
  },
  "Payments": {
    "Noon": {
      "Environment": "Live",
      "Region": "SA",
      "IsSandbox": false,
      "ReturnUrl": "https://ashare.app/host/payment/callback"
    }
  },
  "Authentication": {
    "TwoFactor": {
      "Nafath": {
        "BaseUrl": "https://api.authentica.sa/api/v2/",
        "Mode": "Live",
        "SessionExpirationMinutes": 5
      }
    }
  },
  "ServiceRegistry": {
    "Url": "https://api.ashare.app",
    "ServiceName": "Ashare"
  },
  "Messaging": {
    "HubUrl": "https://api.ashare.app/hubs/messaging"
  },
  "Notifications": {
    "Enabled": true,
    "VerboseLogging": false
  },
  "InAppNotifications": {
    "MethodName": "ReceiveNotification"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ashare.app",
      "https://www.ashare.app",
      "https://api.ashare.app"
    ]
  },
  "Security": {
    "EnableHttps": true,
    "HstsMaxAge": 31536000,
    "EnableRateLimiting": true
  }
}
