{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "ACommerce.Payments.Noon": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ashare-sql-server1.database.windows.net,1433;Initial Catalog=ashare;Persist Security Info=False;User ID=ashare_admin;Password=q1!w2@e3#QWE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "ashare-api",
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLong!"
  },
  "Payments": {
    "Noon": {
      "ReturnUrl": "https://ashare.app/host/payment/callback"
    }
  }
}
