{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ashare.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "ashare-api",
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLong!"
  }
}
