{
  "_comment": "غيّر HostSettings:BaseUrl لتبديل عنوان الـ API. خلفية نادينا = api.ashare.sa",
  "HostSettings": {
    "BaseUrl": "https://api.ashare.sa"
  },
  "Analytics": {
    "Enabled": false,
    "Meta": { "AppId": "", "DebugMode": false },
    "Google": { "AppId": "", "DebugMode": false },
    "TikTok": { "AppId": "", "DebugMode": false },
    "Snapchat": { "AppId": "", "DebugMode": false }
  }
}
