{
  "name": "نادينا - أندية الحي",
  "short_name": "نادينا",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002E39",
  "icons": [
    {
      "src": "_content/Nadena.Shared/images/nadena-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
