{
  "_comment": "⚙️ إعدادات الإنتاج - مربوط بـ Google Cloud Run",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HostSettings": {
    "BaseUrl": "https://ashare-api-130415035604.me-central1.run.app",
    "WebBaseUrl": "https://ashare.app"
  },
  "Authentication": {
    "TwoFactor": {
      "Nafath": {
        "TestNationalId": "2507643761"
      }
    }
  }
}
