{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "⚙️ للتبديل بين البيئات، غير HostSettings فقط",
  "_instructions": "BaseUrl = رابط API، WebBaseUrl = رابط الويب (اختياري)",

  "HostSettings": {
    "BaseUrl": "https://ashare-api-130415035604.me-central1.run.app",
    "WebBaseUrl": "http://localhost:5000"
  },
  "Authentication": {
    "TwoFactor": {
      "Nafath": {
        "TestNationalId": "2507643761"
      }
    }
  },
  "Analytics": {
    "Enabled": true,
    "Meta": {
      "AppId": "",
      "DebugMode": false
    },
    "Google": {
      "AppId": "",
      "DebugMode": false
    },
    "TikTok": {
      "AppId": "",
      "DebugMode": false
    },
    "Snapchat": {
      "AppId": "",
      "DebugMode": false
    }
  }
}
