{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "⚙️ للتبديل بين البيئات، غير ApiSettings:BaseUrl فقط",
  "_localUrl": "https://localhost:5001",
  "_productionUrl": "https://ashareapi-hygabpf3ajfmevfs.canadaeast-01.azurewebsites.net",

  "ApiSettings": {
    "BaseUrl": "http://localhost:3000"
  },
  "Authentication": {
    "TwoFactor": {
      "Nafath": {
        "TestNationalId": "2507643761"
      }
    }
  },
  "Analytics": {
    "Enabled": true,
    "Meta": {
      "AppId": "",
      "DebugMode": false
    },
    "Google": {
      "AppId": "",
      "DebugMode": false
    },
    "TikTok": {
      "AppId": "",
      "DebugMode": false
    },
    "Snapchat": {
      "AppId": "",
      "DebugMode": false
    }
  }
}
